server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    index index.php index.html;
    resolver 127.0.0.11 ipv6=off valid=30s;
    set $php_upstream webportal;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass $php_upstream:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
